{
  "name": "desktop-stream-viewer",
  "version": "1.0.0",
  "description": "A way to view streams on your desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kaszim/desktop-stream-viewer",
  "keywords": [
  ],
  "author": "Musses Klubbhus",
  "license": "",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
